<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    
    <title>BitBanks</title>
  </head>
    <body>
    <div class="percentual">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="./Imagens_Site/logo.png"></div>
                <div class="col-md-9">
                    <ul class="nav justify-content-end" style="font-family: 'Poppins', sans-serif;">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serv.html">Serviço</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                          </li>
                        
                      </ul>
                </div>
            </div>
            </div>
        </div>
<br>
<br>
<br>

<div class="container">
  <h6 class="title">Sempre a mesma historia</h6>
  <h1 class="title">Our team</h1>
  <hr class="listra">
  <p class="textcenter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae fugiat quidem veritatis illo iusto in? Vero distinctio dicta debitis magni commodi? Mollitia quibusdam nam pariatur quos facere molestias saepe dicta?</p>
</div>
<br>
        <div class="container">
            <div class="row">
              
                <div class="col-md-4">
                  <div class="card" style="box-shadow: 5px 5px 5px grey;">
                    <img class="card-img-top" src="./Imagens_Site/team/member-1.jpg" >
                    <div class="card-body">
                      <h5 class="card-title">Carlos</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                  </div>
                  </div>
                 
                <div class="col-md-4">
                  <div class="card" style="box-shadow: 5px 5px 5px grey;">
                    <img class="card-img-top"   src="./Imagens_Site/team/member-2.jpg" >
                    <div class="card-body">
                      <h5 class="card-title">Carlos</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                  </div>
                  </div>
                  
                <div class="col-md-4">
                  <div class="card" style="box-shadow: 5px 5px 5px grey;">
                    <img class="card-img-top" src="./Imagens_Site/team/member-3.jpg" >
                    <div class="card-body">
                      <h5 class="card-title">Carlos</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                  </div>
                  </div>
                  
                 
                
            </div>
            <br>
            <div class="row">
            
            <div class="col-md-4">
              <div class="card" style="box-shadow: 5px 5px 5px grey;">
                <img class="card-img-top" src="./Imagens_Site/team/member-4.jpg">
                <div class="card-body">
                  <h5 class="card-title">Carlos</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </div>
              </div>
              </div>
            
            <div class="col-md-4">
              <div class="card" style="box-shadow: 5px 5px 5px grey;">
                <img class="card-img-top" src="./Imagens_Site/team/member-5.jpg">
                <div class="card-body">
                  <h5 class="card-title">Carlos</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </div>
              </div>
              </div>
         
            <div class="col-md-4">
              <div class="card" style="box-shadow: 5px 5px 5px grey;">
                <img class="card-img-top" src="./Imagens_Site/team/member-6.jpg">
                <div class="card-body">
                  <h5 class="card-title">Carlos</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </div>
              </div>
              </div>
            <div class="col-md-2"></div>
        </div>
        </div>
<br>
    
        <br>
        <br>
  <div class="rodape">
  <div class="row">
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
  </div>
</div>

    