<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    
    <title>BitBanks</title>
  </head>
    <body>
    <div class="percentual">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="./Imagens_Site/logo.png"></div>
                <div class="col-md-9">
                    <ul class="nav justify-content-end" style="font-family: 'Poppins', sans-serif;">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serv.html">Serviço</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                          </li>
                        
                      </ul>
                </div>
            </div>
            </div>
        </div>
<br>
<br>

        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
            <h2 class="title">Contact Us</h2>
            <hr class="listra">
            <p class="textcenter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta expedita voluptatibus corporis cupiditate reprehenderit illum alias iste eaque architecto, quo voluptate accusantium quibusdam iusto, non exercitationem magni veniam adipisci.</p>
        </div>
      </div>
      </div>
        <br>
        

        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" >
        <form>
            <div class="form-group">
              
              <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
            </div>
            <div class="form-group">
                
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="you@example.com">
            </div>
            <div class="form-group">
                
                <input type="subject" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
            </div>
            <div class="form-group">
              <br>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
            </div>
          </form>
        </div>
        <div class="col-md-3"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    
    <div class="botsub">
    <center>
        <a href="#" class="btn btn-secondary btn-lg btn-block">Submit</a>
    </center>
</div>
    <br>
    <br>

    <div class="rodape">
        <div class="row">
          <div class="col-md-3">
            <br>
            <h4 class="titlewhite">Informa</h4>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
          </div>
          <div class="col-md-3">
            <br>
            <h4 class="titlewhite">Informa</h4>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
          </div>
          <div class="col-md-3">
            <br>
            <h4 class="titlewhite">Informa</h4>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
          </div>
          <div class="col-md-3">
            <br>
            <h4 class="titlewhite">Informa</h4>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
            <br>
            <a class="textwhitecenter" href="#">boombey</a>
          </div>
        </div>
      </div>
      
          