<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    
    <title>BitBanks</title>
  </head>
    <body>
    <div class="percentual">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="./Imagens_Site/logo.png"></div>
                <div class="col-md-9">
                    <ul class="nav justify-content-end" style="font-family: 'Poppins', sans-serif;">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serv.html">Serviço</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                          </li>
                        
                      </ul>
                </div>
            </div>
            </div>
        </div>
    <div class="banner">
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4" >
              <img src="./Imagens_Site/icons/bitcoin-safety-shield.png" class="center">
              <h3 class="title">Easy & Secure</h3>
            <p class="textcenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestias assumenda itaque expedita unde hic, harum nulla officia perspiciatis dolore autem doloribus?</p>
            </div>
            <div class="col-md-4" >
              <img src="./Imagens_Site/icons/bitcoin-exchange.png" class="center">
              <h3 class="title">Instant Exchange</h3>
            <p class="textcenter">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium deleniti nam, sed quaerat omnis neque dolorum eos blanditiis.</p>
          </div>
            <div class="col-md-4">
              <img src="./Imagens_Site/icons/bitcoin-network.png" class="center">
              <h3 class="title">Strong Network</h3>
            <p class="textcenter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint facere vero, inventore earum fuga excepturi ullam, praesentium, necessitatibus adipisci reiciendis ratione.</p>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
              <img src="./Imagens_Site/icons/bitcoin-safety-shield.png" class="center">
              <h3 class="title">Easy & Secure</h3>
            <p class="textcenter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sed sint magnam! Cumque, quas? Nesciunt accusamus, voluptates nisi voluptas error nulla qui fugiat.</p>
            </div>
            <div class="col-md-4">
              <img src="./Imagens_Site/icons/bitcoin-safety-shield.png" class="center">
              <h3 class="title">Easy & Secure</h3>
            <p class="textcenter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugit iure perferendis dolor fugiat nesciunt corporis commodi, magnam alias incidunt laborum.</p>
            </div>
            <div class="col-md-4">
              <img src="./Imagens_Site/icons/bitcoin-safety-shield.png" class="center">
              <h3 class="title">Easy & Secure</h3>
            <p class="textcenter">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi deleniti rerum a. Iusto consequuntur deserunt provident mollitia quasi omnis sequi maxime accusamus.</p>
            </div>
        </div>
    </div>
<br>
<br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h6 class="title">OUR UNTOLD STORY</h6>
      <h1 class="title">Bitcoin Knowledge Base</h1>
      <p class="textcenter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus labore similique pariatur earum ducimus eligendi, culpa sequi nesciunt. </p>
        </div>
      </div>
        <div class="row">
            <div class="col-md-6"><img src="./Imagens_Site/blog/post-1.jpg" class="kimg">
              <h3 class="title">Aleatório</h3>
              <p class="textjustify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta nostrum aliquid atque illo architecto inventore error excepturi asperiores laborum deleniti, autem officiis, aut blanditiis at quisquam sequi ut eius?</p>
            </div>
            <div class="col-md-6"><img src="./Imagens_Site/blog/post-2.jpg" class="kimg">
            <h3 class="title">Aleatório2</h3>
            <p class="textjustify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere facilis voluptas dolores distinctio nam impedit, omnis fuga nostrum molestias delectus explicabo magnam quos itaque neque vitae quibusdam, iste fugiat laboriosam!</p>
            </div>
        </div>
    </div>
<br>
<br>
<div class="banner2">
  <h2 class="titlewhite">Open account for free and start trading Bitcoins now!</h2>
  <p class="textwhitecenter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa molestias enim, repellat reprehenderit possimus iure non sequi? lorem</p>
  
  <center>
    <a href="#" class="btn btn-secondary">GET STARTED</a>
</center>

<br>
<br>
<div class="rodape">
  <div class="row">
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="titlewhite">Informa</h4>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
      <br>
      <a class="textwhitecenter" href="#">boombey</a>
    </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>