<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    
    <title>BitBanks</title>
  </head>
    <body>
    <div class="percentual">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="./Imagens_Site/logo.png"> </div>
                <div class="col-md-9">
                    <ul class="nav justify-content-end" style="font-family: 'Poppins', sans-serif;">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serv.html">Serviço</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                          </li>
                        
                      </ul>
                </div>
            </div>
            </div>
        </div>
<br>
<br>

<div class="container">
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
        <img src="./Imagens_Site/team/about-2.jpg" class="kimg">
        <br>
        <br>
        <h2 class="title">Legal and Security</h2>
        <p class="textjustify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa asperiores reiciendis, fuga voluptates labore laboriosam atque perferendis. Quibusdam aliquam omnis a adipisci delectus repudiandae, quis tenetur quas perspiciatis unde illo blanditiis nisi, sequi nam modi laborum.</p>
    </div>
    <br>
    <div class="col-md-4">
        <br>
        <h2 class="title">Bitcoin exchange you can trust</h2>
        <p class="textjustify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nihil. Ratione id assumenda optio nihil iusto atque vero placeat velit maiores sint quas repellat, numquam esse aperiam ratione similique voluptates ipsum excepturi eum veritatis accusantium mollitia harum quas magnam libero pariatur.</p>
        
        
        <img src="./Imagens_Site/team/about.jpg" class="kimg">
    </div>
    <div class="col-md-2"></div>
</div>
</div>

<br>
<br>
<br>
<div class="rodape">
    <div class="row">
      <div class="col-md-3">
        <br>
        <h4 class="titlewhite">Informa</h4>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
      </div>
      <div class="col-md-3">
        <br>
        <h4 class="titlewhite">Informa</h4>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
      </div>
      <div class="col-md-3">
        <br>
        <h4 class="titlewhite">Informa</h4>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
      </div>
      <div class="col-md-3">
        <br>
        <h4 class="titlewhite">Informa</h4>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
        <br>
        <a class="textwhitecenter" href="#">boombey</a>
      </div>
    </div>
  </div>