<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    
    <title>BitBanks</title>
  </head>
    <body>
    <div class="percentual">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="./Imagens_Site/logo.png"></div>
                <div class="col-md-9">
                    <ul class="nav justify-content-end" style="font-family: 'Poppins', sans-serif;">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serv.html">Serviço</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                          </li>
                        
                      </ul>
                </div>
            </div>
            </div>
        </div>
<br>
<br>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="title">Frequently Asked Questions</h1>
                    <p class="textjustify">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ab sed illum consequuntur eos, eius ullam accusantium, consequatur modi libero fugiat cupiditate quibusdam dolor ratione odit nam architecto maxime neque.
                    </p>
                    <p class="textjustify">
                        you@example.com
                    </p>

                </div>
                <div class="col-md-7">
                    <h3 class="titlejus">Order Status</h3>
                    <p class="textjustify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis omnis repudiandae totam accusamus esse odit nihil ut facilis quam ad necessitatibus, voluptatum dolore placeat iusto tempora corrupti quidem sunt?
                    </p>
                    <h3 class="titlejus">Order Status</h3>
                    <p class="textjustify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta excepturi odio, voluptas earum, pariatur adipisci autem expedita ipsam tempora ut quasi minus nam vero dicta neque id? Aperiam, maxime.
                    </p>
                    <h3 class="titlejus">Order Status</h3>
                    <p class="textjustify">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, hic inventore nulla aspernatur illum iure fugiat ipsam, obcaecati ut laborum facilis, minima nobis! Asperiores ad corporis consectetur tempore, recusandae cum.
                    </p>
                    <h3 class="titlejus">Order Status</h3>
                    <p class="textjustify">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eum dolore repudiandae neque porro architecto sequi nesciunt dolores magni. Molestias velit tempore doloremque mollitia similique repellat voluptatem error quo blanditiis.
                    </p>
                    <h3 class="titlejus">Order Status</h3>
                    <p class="textjustify">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consectetur dignissimos, necessitatibus quisquam recusandae cupiditate labore ex repudiandae odit, incidunt molestiae nam minus laboriosam ratione ducimus distinctio culpa perferendis dicta!
                    </p>

                </div>
            </div>
        </div>
<br>
<br>
<br>
        <div class="rodape">
            <div class="row">
              <div class="col-md-3">
                <br>
                <h4 class="titlewhite">Informa</h4>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
              </div>
              <div class="col-md-3">
                <br>
                <h4 class="titlewhite">Informa</h4>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
              </div>
              <div class="col-md-3">
                <br>
                <h4 class="titlewhite">Informa</h4>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
              </div>
              <div class="col-md-3">
                <br>
                <h4 class="titlewhite">Informa</h4>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
                <br>
                <a class="textwhitecenter" href="#">boombey</a>
              </div>
            </div>
          </div>