body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.percentual{
    width: 100%;
    height: auto;
    background-color: #212529;
    padding: 10px;
}

.banner{
    width: 100%;
    height: 400px;
    background-image: url(./Imagens_Site/slider/slider-bg-2.jpg);
}

.banner2{
    width: 100%;
    height: 300px;
    padding-top: 60px;
    background-color: rgb(49,187,158);
}

.banner:before{
    content: "";
    background: rgba(49,187,158, 0.7);
    position: absolute;
    width: 100%;
    height: 400px;
}

.center{
    margin: auto;
    padding: 20px;
    width: 130px;
    display: block;
}

.textcenter{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.text{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

.textjustify{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
.textwhitecenter{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.textwhitejustify{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.title{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.titlejus{
    text-align: justify;
    font-family: 'Ubuntu', sans-serif;
}


.titlewhite{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}

.kimg{
    width: 100%;
    -webkit-box-shadow: 5px 5px 37px 17px #000000; 
    box-shadow: 10px 5px 5px black;

}

.rodape{
    width: 100%;
    height: 300px;
    background-color: #212529;
}

.imgcliente{
    width: 260px;
    height: 300px;
    -webkit-box-shadow: 5px 5px 37px 17px grey; 
    box-shadow: 10px 5px 5px grey;

    
}

.listra{
    width: 90px;
    height: 2px;
    background-color:  rgb(49,187,158);
}

.cont{
    margin: auto;
}

.botsub{
    width: 540px;
    height: 100px;
    margin: auto;
    
}
.form-group{
    text-align: center;
    width: 540px;
    height: 30px;
}
